VITE_SUPABASE_PROJECT_ID="qrlnawlnuhgaqlkmgokj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybG5hd2xudWhnYXFsa21nb2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDM0OTcsImV4cCI6MjA3MzI3OTQ5N30.sEKGAjGgvmLMEzhCJz_gfj2NExjTbhzy1quq6lnR1Ag"
VITE_SUPABASE_URL="https://qrlnawlnuhgaqlkmgokj.supabase.co"
